<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proizvodi</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #008080, #4b0082);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300vh;
        position: relative;
    }

    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background: #222;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
        color: #66cc66;
        border-bottom: 2px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
        text-align: center;
    }

    form {
        margin-bottom: 40px;
        color: #fff;
    }

    label {
        display: block;
        margin: 10px 0 5px;
        font-weight: bold;
        color: #ddd;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #444;
        border-radius: 4px;
        background-color: #333;
        color: #fff;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #45a049;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table th,
    table td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #444;
        color: #fff;
    }

    table th {
        background-color: #333;
        color: #66cc66;
    }

    table tr:hover {
        background-color: #444;
    }

    img {
        max-width: 100px;
        border-radius: 5px;
    }

    .actions button {
        margin-bottom: 10px;
        padding: 5px 10px;
        font-size: 14px;
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }

    .actions button:hover {
        background-color: #45a049;
    }

    .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
    }

    .logout-button button {
        padding: 10px 20px;
        background-color: #ff4d4d;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        transition: background-color 0.3s;
    }

    .logout-button button:hover {
        background-color: #ff1a1a;
    }
</style>
<body>
    <div class="logout-button">
        <button onclick="odjava()">Odjava</button>
    </div>

    <div class="container">
        <form id="addProductForm">
            <h2>Dodaj Proizvod</h2>
            <label for="naziv">Naziv proizvoda:</label><br>
            <input type="text" id="naziv" required><br>
            <label for="kategorija">Kategorija:</label><br>
            <input type="text" id="kategorija" required><br>
            <label for="cijena">Cijena:</label><br>
            <input type="number" id="cijena" required><br>
            <label for="kolicina">Količina:</label><br>
            <input type="number" id="kolicina" required><br>
            <label for="opis">Opis:</label><br>
            <textarea id="opis" required></textarea><br>
            <label for="url_slike">URL Slike:</label><br>
            <input type="text" id="url_slike"><br><br>
            <button type="button" id="submitButton" onclick="dodajProizvod()">Dodaj Proizvod</button>
        </form>


        <h2>Proizvodi</h2>
        <table id="proizvodiTablica">
            <thead>
                <tr>
                    <th>Naziv proizvoda</th>
                    <th>Kategorija proizvoda</th>
                    <th>Cijena proizvoda</th>
                    <th>Količina proizvoda</th>
                    <th>Opis proizvoda</th>
                    <th>Slika proizvoda</th>
                    <th>Akcije</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>


        <h2>Korisnici</h2>
        <table id="korisniciTablica">
            <thead>
                <tr>
                    <th>Ime i Prezime korisnika</th>
                    <th>Email korisnika</th>
                    <th>Akcije</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>


        <h2>Komentari</h2>
        <table id="komentariTablica">
            <thead>
                <tr>
                    <th>Ime kupca</th>
                    <th>Komentar</th>
                    <th>Ocjena servisa</th>
                    <th>Akcije</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        function loadProizvodi() {
        fetch('/api/proizvodi')
        .then(response => response.json())
        .then(proizvodi => {
            let proizvodiHtml = `
                <tr>
                    <th>Naziv</th>
                    <th>Kategorija</th>
                    <th>Cijena</th>
                    <th>Količina</th>
                    <th>Opis</th>
                    <th>Slika</th>
                    <th>Akcije</th>
                </tr>`;
            proizvodi.forEach(proizvod => {
            proizvodiHtml += `
                <tr>
                    <td>${proizvod.naziv}</td>
                    <td>${proizvod.kategorija}</td>
                    <td>${proizvod.cijena} $</td>
                    <td>${proizvod.kolicina}</td>
                    <td>${proizvod.opis}</td>
                    <td><img src="${proizvod.url_slike}" alt="Slika proizvoda" width="100" /></td>
                        <td class="actions">
                            <button onclick="obrisiProizvod(${proizvod.id})">Obriši</button>
                            <button onclick="urediProizvod(${proizvod.id}, '${proizvod.naziv}', '${proizvod.kategorija}', ${proizvod.cijena}, ${proizvod.kolicina}, '${proizvod.opis}', '${proizvod.url_slike}')">Uredi</button>
                        </td>
                    </tr>`;
            });
            document.getElementById('proizvodiTablica').innerHTML = proizvodiHtml;
        })
        .catch(error => {
            console.error('Greška pri učitavanju proizvoda:', error);
        });
        }


        function obrisiProizvod(id) {
            if (confirm('Jeste li sigurni da želite obrisati ovaj proizvod?')) {
                fetch('/api/proizvodi', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id })
                })
                .then(response => {
                    if (response.ok) {
                        alert('Proizvod obrisan');
                        loadProizvodi();
                    } else {
                        alert('Greška pri brisanju proizvoda');
                    }
                })
                .catch(error => {
                    console.error('Greška:', error);
                });
            }
        }


        function urediProizvod(id, naziv, kategorija, cijena, kolicina, opis, url_slike) {
            document.getElementById('naziv').value = naziv;
            document.getElementById('kategorija').value = kategorija;
            document.getElementById('cijena').value = cijena;
            document.getElementById('kolicina').value = kolicina;
            document.getElementById('opis').value = opis;
            document.getElementById('url_slike').value = url_slike;
            document.getElementById('submitButton').textContent = 'Spremi Promjene';
            document.getElementById('submitButton').onclick = function() {
                spremiPromjene(id);
            };
        }


        function spremiPromjene(id) {
            const naziv = document.getElementById('naziv').value;
            const kategorija = document.getElementById('kategorija').value;
            const cijena = document.getElementById('cijena').value;
            const kolicina = document.getElementById('kolicina').value;
            const opis = document.getElementById('opis').value;
            const url_slike = document.getElementById('url_slike').value;

            fetch('/api/proizvodi', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    id, naziv, kategorija, cijena, kolicina, opis, url_slike
                })
            })
            .then(response => {
                if (response.ok) {
                    alert('Proizvod uspješno ažuriran');
                    loadProizvodi(); 
                    resetForm();
                } else {
                    alert('Greška pri ažuriranju proizvoda');
                }
            })
            .catch(error => {
                console.error('Greška:', error);
            });
        }


        function resetForm() {
            document.getElementById('addProductForm').reset();
            document.getElementById('submitButton').textContent = 'Dodaj Proizvod';
            document.getElementById('submitButton').onclick = dodajProizvod;
        }


        function dodajProizvod() {
            const naziv = document.getElementById('naziv').value;
            const kategorija = document.getElementById('kategorija').value;
            const cijena = document.getElementById('cijena').value;
            const kolicina = document.getElementById('kolicina').value;
            const opis = document.getElementById('opis').value;
            const url_slike = document.getElementById('url_slike').value;

            fetch('/api/proizvodi', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    naziv, kategorija, cijena, kolicina, opis, url_slike
                })
            })
            .then(response => {
                if (response.ok) {
                    alert('Proizvod uspješno dodan');
                    loadProizvodi(); 
                    resetForm(); 
                } else {
                    alert('Greška pri dodavanju proizvoda');
                }
            })
            .catch(error => {
                console.error('Greška:', error);
            });
        }


        function loadKorisnici() {
            fetch('/api/korisnici')
    .then(response => response.json())
    .then(korisnici => {
        let korisniciHtml = `
            <tr>
                <th>Ime i Prezime</th>
                <th>Email</th>
                <th>Lozinka</th>
                <th>Datum registracije</th>
                <th>Akcija</th>
            </tr>
        `;
        korisnici.forEach(korisnik => {
            korisniciHtml += `
                <tr>
                    <td>${korisnik.ime} ${korisnik.prezime}</td>
                    <td>${korisnik.email}</td>
                    <td>${korisnik.lozinka}</td>
                    <td>${korisnik.datum_registracije}</td>
                    <td>
                        <button onclick="obrisiKorisnika(${korisnik.id})">Obriši</button>
                    </td>
                </tr>
            `;
        });
        document.getElementById('korisniciTablica').innerHTML = korisniciHtml;
    })
    .catch(error => {
        console.error('Greška pri učitavanju korisnika:', error);
        alert('Došlo je do pogreške prilikom učitavanja korisnika.');
    });
        }

   
        function obrisiKorisnika(id) {
            if (confirm('Jeste li sigurni da želite obrisati ovog korisnika?')) {
                fetch('/api/korisnici', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id })
                })
                .then(response => {
                    if (response.ok) {
                        alert('Korisnik obrisan');
                        loadKorisnici(); 
                    } else {
                        return response.text();
                    }
                })
                .then(message => {
                    if (message) {
                        alert(message);
                    }
                })
                .catch(error => {
                    console.error('Greška:', error);
                });
            }
        }


        function loadKomentari() {
            fetch('/api/povratne-informacije')
    .then(response => response.json())
    .then(komentari => {
        let komentariHtml = `
            <tr>
                <th>Ime Kupca</th>
                <th>Komentar</th>
                <th>Ocjena Servisa</th>
                <th>Akcija</th>
            </tr>
        `;
        komentari.forEach(komentar => {
            komentariHtml += `
                <tr>
                    <td>${komentar.ime_kupca}</td>
                    <td>${komentar.komentar}</td>
                    <td>${komentar.ocjena_servisa}</td>

                    <td>
                        <button onclick="obrisiKomentar(${komentar.id})">Obriši</button>
                    </td>
                </tr>
            `;
        });
        document.getElementById('komentariTablica').innerHTML = komentariHtml;
    })
    .catch(error => {
        console.error('Greška pri učitavanju komentara:', error);
        alert('Došlo je do pogreške prilikom učitavanja komentara.');
    });

        }


        function obrisiKomentar(id) {
            if (confirm('Jeste li sigurni da želite obrisati ovaj komentar?')) {
                fetch('/api/povratne-informacije', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ id })
                })
                .then(response => {
                    if (response.ok) {
                        alert('Komentar obrisan');
                        loadKomentari(); 
                    } else {
                        alert('Greška pri brisanju komentara');
                    }
                })
                .catch(error => {
                    console.error('Greška:', error);
                });
            }
        }

        function odjava() {
            if (confirm('Jeste li sigurni da se želite odjaviti?')) {
                window.location.href = '/'; 
            }
        }

        loadProizvodi();
        loadKorisnici();
        loadKomentari();
    </script>
</body>
</html>
